{
  "name": "clab.page",
  "packageManager": "yarn@4.0.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "land": "yarn workspace land"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  }
}
