{
  "name": "clab.page",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "husky install && pnpm build:design-system",
    "lint-staged": "lint-staged",
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "type": "pnpm -r run type",
    "test": "pnpm -r run test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "dev:auth": "pnpm --filter auth dev",
    "dev:land": "pnpm --filter land dev",
    "dev:member": "pnpm --filter member dev",
    "dev:time": "pnpm --filter time dev",
    "build:auth": "pnpm --filter auth build",
    "build:land": "pnpm --filter land build",
    "build:member": "pnpm --filter member build",
    "build:time": "pnpm --filter time build",
    "build:design-system": "pnpm --filter @clab/design-system build",
    "type:member": "pnpm --filter member type"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --cache"
    ],
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "typescript": "^5.3.3"
  }
}
