{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "type": {
      "dependsOn": ["^type"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "coverage": {
      "dependsOn": ["^coverage"]
    }
  }
}
