{
  "extends": "@clab/config/tsconfig.next.json",
  "compilerOptions": {
    "paths": {
      "@api/*": ["./app/api/*"],
      "@components/*": ["./app/components/*"],
      "@constants/*": ["./app/constants/*"],
      "@hooks/*": ["./app/hooks/*"],
      "@store/*": ["./app/store/*"],
      "@type/*": ["./app/types/*"],
      "@utils/*": ["./app/utils/*"],
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"]
}
